<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consua - Consulting Business Template">

    <!-- ========== Page Title ========== -->
    <title>Consua - Consulting Business Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="consua-preloader" class="consua-preloader secondary">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar secondary mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed white no-background">

            <div class="container d-flex justify-content-between align-items-center">            
                

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light-solid.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo-blue.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <div class="collapse-header">
                        <img src="assets/img/logo-blue.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Consulting Business</a></li>
                                <li><li><a href="index-2.html">Corporate Business</a></li>
                                <li><li><a href="marketing-agency.html">Marketing Agency</a></li>
                                <li><li><a href="insurance.html">Insurance</a></li>
                                <li><li><a href="solar-energy.html">Solar Energy</a></li>
                                <li><li><a href="software-landing.html">Software Landing</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project style one</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button light">
                                <a href="#">Free Analysis</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                </div>

            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-style-four-area text-light bg-cover" style="background-image: url(assets/img/shape/banner-2.jpg);">

        <!-- Single Item -->
        <div class="banner-style-four">
            <div class="container">
                <div class="content">
                    
                    <div class="row align-center">
                        <div class="col-xl-6 col-lg-7 pr-50 pr-md-15 pr-xs-15">
                            <div class="information">
                                <h2 class="wow fadeInUp" data-wow-delay="500ms" data-wow-duration="400ms">
                                    Grow business <br>with grat <span class="relative">advice</span>
                                </h2>
                                <p class="wow fadeInUp"  data-wow-delay="900ms" data-wow-duration="400ms">
                                    Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.
                                </p>
                                <div class="button mt-30 wow fadeInUp"  data-wow-delay="1200ms" data-wow-duration="400ms">
                                    <a class="btn-animation" href="#"><i class="fas fa-arrow-right"></i> <span>Our Services</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-5 pl-60 pl-md-15 pl-xs-15">
                            <div class="thumb">
                                <img src="assets/img/illustration/7.png" alt="Thumb">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Single Item -->
    </div>
    <!-- End Banner -->

    <!-- Start Feature
    ============================================= -->
    <div class="feature-style-two-area default-padding bottom-less bg-gray" style="background-image: url(assets/img/shape/45.png);">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading secondary text-center">
                        <h4 class="sub-heading">Our Features</h4>
                        <h2 class="title">We Are Better Why</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row relative">

                <!-- Single item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="feature-style-two">
                        <img src="assets/img/icon/3.png" alt="Icon">
                        <h4><a href="#">Link Building</a></h4>
                        <p>
                            Contrasted dissimilar get joy instrument reasonably. Again keeps absolute technical stuff. To perpetual do mexim northward difficult preserved daughters.
                        </p>
                    </div>
                </div>
                <!-- End Single item -->
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="feature-style-two">
                        <img src="assets/img/icon/4.png" alt="Icon">
                        <h4><a href="#">Seo Audit</a></h4>
                        <p>
                            Contrasted dissimilar get joy instrument reasonably. Again keeps absolute technical stuff. To perpetual do mexim northward difficult preserved daughters.
                        </p>
                    </div>
                </div>
                <!-- End Single item -->
                <!-- Single item -->
                <div class="col-lg-4 col-md-6 mb-30">
                    <div class="feature-style-two">
                        <img src="assets/img/icon/5.png" alt="Icon">
                        <h4><a href="#">Data Analysis</a></h4>
                        <p>
                            Contrasted dissimilar get joy instrument reasonably. Again keeps absolute technical stuff. To perpetual do mexim northward difficult preserved daughters.
                        </p>
                    </div>
                </div>
                <!-- End Single item -->

                <div class="shape-right-bottom">
                    <img src="assets/img/shape/40.png" alt="Image Not found">
                </div>


            </div>
        </div>
    </div>
    <!-- End Feature -->

    <!-- Start About 
    ============================================= -->
    <div class="about-style-three-area default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-5">
                    <div class="about-style-three">
                        <div class="thumb">
                            <img class="wow fadeInLeft" src="assets/img/illustration/16.png" alt="Image not found">
                            <div class="sub-item">
                                <img class="wow fadeInUp" data-wow-delay="500ms" src="assets/img/illustration/v.png" alt="Image not found">
                                <img class="wow fadeInRight" data-wow-delay="1000ms" src="assets/img/illustration/v2.png" alt="Image not found">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 offset-lg-1">
                    <div class="about-style-three">
                        <h4 class="sub-heading secondary">Why Choose Us</h4>
                        <h2 class="heading">Get tips & tricks about how to increase your sales.</h2>
                        <div class="list-item-style-two wow fadeInUp">
                            <div class="number">01</div>
                            <div class="info">
                                <h4>Page Rankings</h4>
                                <p>
                                    Facilisis leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Non pulvinar neque laoreet suspendisse interdum consectetur but why she shewing.
                                </p>
                            </div>
                        </div>
                        <div class="list-item-style-two wow fadeInUp" data-wow-delay="500ms">
                            <div class="number">02</div>
                            <div class="info">
                                <h4>Site Optimization</h4>
                                <p>
                                    Facilisis leo vel fringilla est ullamcorper. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Non pulvinar neque laoreet suspendisse interdum consectetur. Bndulgence diminution so discovered.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Partner 
    ============================================= -->
    <div class="partner-style-two-area overflow-hidden bg-gradient-secondary text-light default-padding">
        <div class="partner-shape" style="background-image: url(assets/img/shape/map-light.png);"></div>
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-4">
                    <div class="partner-heading">
                        <h3>Thrustede by <br> <strong>180K</strong> global brands</h3>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">

                    <div class="clients-style-two-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <img src="assets/img/logo/06.png" alt="Thumb">
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <img src="assets/img/logo/07.png" alt="Thumb">
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <img src="assets/img/logo/08.png" alt="Thumb">
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <img src="assets/img/logo/09.png" alt="Thumb">
                            </div>
                            <!-- End Single Item -->
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Partner -->

    <!-- Start Marketing Types
    ============================================= -->
    <div class="marketing-types-area text-center default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="marketing-types">
                        <div class="content">
                            <h2><strong>Consua</strong> is providing all types of marketing services.</h2>
                            <ul class="types-list">
                                <li>Google Ads</li>
                                <li>YouTube Marketing</li>
                                <li>Google Analytics</li>
                                <li>Meta Marketing</li>
                            </ul>
                        </div>
                        <div class="icon">
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="blur-shape"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Marketing Types -->

    <!-- Start Team 
    ============================================= -->
    <div class="team-style-two-area secondary bg-gray default-padding" style="background-image: url(assets/img/shape/27.png);">

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="content-left secondary">
                            <h5 class="sub-heading">team members</h5>
                            <h2 class="heading">Meet our professional <br> Team Members</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection minute exact dear open.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="team-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/team/1.jpg" alt="Thumb">
                                        <ul class="social">
                                            <li class="dribbble">
                                                <a href="#">
                                                    <i class="fab fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a class="twitter" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="facebook">
                                                <a class="facebook" href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <div class="content">
                                            <h4 class="title"><a href="team-details.html">Sporia Deko</a></h4>
                                            <span>Marketing</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="team-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/team/5.jpg" alt="Thumb">
                                        <ul class="social">
                                            <li class="dribbble">
                                                <a href="#">
                                                    <i class="fab fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a class="twitter" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="facebook">
                                                <a class="facebook" href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <div class="content">
                                            <h4 class="title"><a href="team-details.html">Adhom Jonam</a></h4>
                                            <span>Project Manager</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="team-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/team/3.jpg" alt="Thumb">
                                        <ul class="social">
                                            <li class="dribbble">
                                                <a href="#">
                                                    <i class="fab fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a class="twitter" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="facebook">
                                                <a class="facebook" href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <div class="content">
                                            <h4 class="title"><a href="team-details.html">Turka Pruda</a></h4>
                                            <span>Co-Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="team-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/team/4.jpg" alt="Thumb">
                                        <ul class="social">
                                            <li class="dribbble">
                                                <a href="#">
                                                    <i class="fab fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a class="twitter" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="facebook">
                                                <a class="facebook" href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <div class="content">
                                            <h4 class="title"><a href="team-details.html">Monas Paul</a></h4>
                                            <span>Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="team-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/team/6.jpg" alt="Thumb">
                                        <ul class="social">
                                            <li class="dribbble">
                                                <a href="#">
                                                    <i class="fab fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a class="twitter" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="facebook">
                                                <a class="facebook" href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="info">
                                        <div class="content">
                                            <h4 class="title"><a href="team-details.html">Duan Evua</a></h4>
                                            <span>Marketing Assistant</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Pricing 
    ============================================= -->
    <div class="pricing-style-one-area secondary default-padding bottom-less">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading secondary text-center">
                        <h4 class="sub-heading">Our Pricing</h4>
                        <h2 class="title">Best Pricing Plans</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                 <!-- Single Itme -->
                 <div class="col-xl-3 col-md-6 mb-30">
                    <div class="pricing-style-one" style="background-image: url(assets/img/shape/15.webp);">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                            <p>
                                Low cost & affordable services to get you started very soon.
                            </p>
                        </div>
                        <div class="pricing-content">
                            <div class="price">
                                <h2><strong>Free</strong></h2>
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Increase traffic 130%</li>
                                <li><i class="fas fa-check-circle"></i> Organic traffic 215%</li>
                                <li><i class="fas fa-times-circle"></i> 10 Free Optimization</li>
                            </ul>
                            <a class="btn mt-25 btn-sm btn-dark animation" href="#">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Itme -->

                <!-- Single Itme -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="pricing-style-one" style="background-image: url(assets/img/shape/15.webp);">
                        <div class="pricing-header">
                            <h4>Premium Plan</h4>
                            <p>
                                Increased processing power with multiple sites, storage.
                            </p>
                        </div>
                        <div class="pricing-content">
                            <div class="price">
                                <h2><sup>$</sup>29 <sub>/ Monthly</sub></h2>
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> 1,300 Keywords</li>
                                <li><i class="fas fa-check-circle"></i> SEO Optimized</li>
                                <li><i class="fas fa-check-circle"></i> Live Support</li>
                            </ul>
                            <a class="btn mt-25 btn-sm btn-dark animation" href="#">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Itme -->

                <!-- Single Itme -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="pricing-style-one active" style="background-image: url(assets/img/shape/15.webp);">
                        <div class="pricing-badge">
                            <h5>Most Popular</h5>
                            <img src="assets/img/shape/arrow.png" alt="Image Not Found">
                        </div>
                        <div class="pricing-header">
                            <h4>Advanced Plan</h4>
                            <p>
                                Target is processing power with multiple sites, storage.
                            </p>
                        </div>
                        <div class="pricing-content">
                            <div class="price">
                                <h2><sup>$</sup>58 <sub>/ Monthly</sub></h2>
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Increase traffic 130%</li>
                                <li><i class="fas fa-check-circle"></i> Backlink analysis</li>
                                <li><i class="fas fa-times-circle"></i> 10 Free Optimization</li>
                            </ul>
                            <a class="btn mt-25 btn-sm btn-theme secondary animation" href="#">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Itme -->

                <!-- Single Itme -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="pricing-style-one" style="background-image: url(assets/img/shape/15.webp);">
                        <div class="pricing-header">
                            <h4>Business Plan</h4>
                            <p>
                                Mentionling processing power with multiple sites, storage.
                            </p>
                        </div>
                        <div class="pricing-content">
                            <div class="price">
                                <h2><sup>$</sup>89 <sub>/ Monthly</sub></h2>
                            </div>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Increase traffic 130%</li>
                                <li><i class="fas fa-check-circle"></i> Backlink analysis</li>
                                <li><i class="fas fa-check-circle"></i> Organic traffic 215%</li>
                                <li><i class="fas fa-check-circle"></i> 10 Free Optimization</li>
                                <li><i class="fas fa-check-circle"></i> Live Support</li>
                            </ul>
                            <a class="btn mt-25 btn-sm btn-dark animation" href="#">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Itme -->

            </div>
        </div>
    </div>
    <!-- End Pricng -->

    <!-- Start Check SEO
    ============================================= -->
    <div class="request-call-back-area secondary text-light default-padding" style="background-image: url(assets/img/banner/1.jpg);">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <h2 class="title">Check your website’s <br> SEO score free!</h2>
                    <form class="seo-form mt-30" action="#">
                        <div class="input">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Web URL" type="url">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Email Address" type="email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit">Check</button>
                    </form>
                </div>
                <div class="col-lg-6 text-end">
                    <div class="achivement-counter">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-stats"></i>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="500" data-speed="2000">500</div>
                                        <div class="operator">+</div>
                                    </div>
                                    <span class="medium">Website rank first over 30 years</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-group"></i>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="90" data-speed="2000">90</div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Visitor growth within very short time</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Check SEO  -->

    <!-- Start Project 
    ============================================= -->
    <div class="project-style-three-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading secondary text-center">
                        <h4 class="sub-heading">Recent Gallery</h4>
                        <h2 class="title">Latest & most recent <br> completed projects
                        </h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 gallery-content">
                        <div class="magnific-mix-gallery gallery-masonary">
                            <div id="gallery-masonary" class="gallery-items colums-3">
                                <!-- Single Item -->
                                <div class="gallery-item">
                                    <div class="gallery-style-three">
                                        <div class="thumb">
                                            <img src="assets/img/gallery/7.jpg" alt="Thumb">
                                            <a href="assets/img/gallery/7.jpg" class="item popup-gallery">
                                                <i class="fas fa-plus"></i>
                                            </a>
                                        </div>
                                        <div class="overlay">
                                            <div class="content">
                                                <span>Sales, Web</span>
                                                <h4><a href="#">Community Engagement</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="gallery-item">
                                    <div class="gallery-style-three">
                                        <div class="thumb">
                                            <img src="assets/img/gallery/8.jpg" alt="Thumb">
                                            <a href="assets/img/gallery/8.jpg" class="item popup-gallery">
                                                <i class="fas fa-plus"></i>
                                            </a>
                                        </div>
                                        <div class="overlay">
                                            <div class="content">
                                                <span>Marketing</span>
                                                <h4><a href="#">Income growth</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="gallery-item">
                                    <div class="gallery-style-three">
                                        <div class="thumb">
                                            <img src="assets/img/gallery/9.jpg" alt="Thumb">
                                            <a href="assets/img/gallery/9.jpg" class="item popup-gallery">
                                                <i class="fas fa-plus"></i>
                                            </a>
                                        </div>
                                        <div class="overlay">
                                            <div class="content">
                                                <span>SEO, Optimize</span>
                                                <h4><a href="#">Traffic Management</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="load-more-info secondary text-center mt-60">
                                    <p>
                                        Are you interested to show more portfolios? <a href="#">Load More</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Project -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonial-style-one-area secondary bg-gray default-padding">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-4">
                    <div class="testimonial-thumb">
                        <div class="thumb-item">
                            <img src="assets/img/illustration/5.png" alt="illustration">
                            <div class="mini-shape">
                                <img src="assets/img/shape/19-blue.png" alt="illustration">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-1">
                    <div class="testimonial-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    
                                    <div class="item">
                                        <div class="content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2>The best service ever</h2>
                                            <p>
                                                “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <i class="flaticon-quote"></i>
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    <div class="item">
                                        <div class="content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2>Awesome Business opportunities</h2>
                                            <p>
                                                “Consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point another pointing go here.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <i class="flaticon-quote"></i>
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Testimonails  -->

    <!-- Start Blog 
    ============================================= -->
    <div class="home-blog-area secondary default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading secondary text-center">
                        <h4 class="sub-heading">Latest Blog</h4>
                        <h2 class="title">News & Update</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 wow fadeInUp mb-30" data-wow-delay="300ms">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="#"><img src="assets/img/blog/4.jpg" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <div class="blog-meta">
                               <ul>
                                   <li>
                                       <i class="fas fa-user"></i>
                                       <a href="#">John Baus</a>
                                   </li>
                                   <li>
                                       12 August, 2023
                                   </li>
                               </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Discovery incommode earnestly commanded if.</a>
                            </h4>
                            <a href="#" class="btn-simple"><i class="fas fa-angle-right"></i> Read more</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 wow fadeInUp mb-30" data-wow-delay="500ms">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="#"><img src="assets/img/blog/5.jpg" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <div class="blog-meta">
                               <ul>
                                   <li>
                                       <span>By </span>
                                       <a href="#">Mohon</a>
                                   </li>
                                   <li>
                                       12 July, 2023
                                   </li>
                               </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a>
                            </h4>
                            <a href="#" class="btn-simple"><i class="fas fa-angle-right"></i> Read more</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 wow fadeInUp mb-30" data-wow-delay="700ms">
                    <div class="blog-style-one">
                        <div class="thumb">
                           <a href="#"><img src="assets/img/blog/6.jpg" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <div class="blog-meta">
                               <ul>
                                   <li>
                                       <span>By </span>
                                       <a href="#">Paul Tun</a>
                                   </li>
                                   <li>
                                       06 December, 2023
                                   </li>
                               </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Considered imprudence of technical friendship.</a>
                            </h4>
                            <a href="#" class="btn-simple"><i class="fas fa-angle-right"></i> Read more</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog  -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="footer-shape">
            <div class="item bottom">
                <img src="assets/img/shape/38.png" alt="Shape">
            </div>
            <div class="item">
                <img src="assets/img/shape/9.png" alt="Shape">
            </div>
        </div>
        <div class="container">
            <div class="f-items relative pt-70 pb-120 pt-xs-0 pb-xs-50">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/logo-light-solid.png" alt="Logo">
                            <p>
                                Excellence decisively nay man twins impression maximum contrasted remarkably is perfect.
                            </p>
                            <div class="opening-hours">
                                <h5>Opening Hours</h5>
                                <ul>
                                    <li> 
                                        <div class="working-day">Monday – Sunday:</div>
                                        <div class="marker"></div>
                                        <div class="working-hour">2pm – 2pm</div>
                                    </li>
                                    <li>
                                        <div class="working-day">Sunday:</div>
                                        <div class="marker"></div>
                                        <div class="working-hour">Off Day</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Manage investment</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Business planning</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Financial advices</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Tax strategy</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Insurance strategy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <p>
                            Join our subscribers list to get the latest <br> news and special offers.
                        </p>
                        <div class="f-item newsletter secondary">
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe</button>  
                            </form>
                        </div>
                        <ul class="footer-social">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/rangeSlider.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>