<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consua - Consulting Business Template">

    <!-- ========== Page Title ========== -->
    <title>Consua - Consulting Business Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body class="home-solar">

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="consua-preloader" class="consua-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area top-bar-style-three text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-7">
                    <ul class="item-flex">
                        <li>
                            <i class="fas fa-map-marker-alt"></i> 70240 Avenue of the Moon, California
                        </li>
                        <li>
                            <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i> +4733378901</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 text-end">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-style-three navbar-sticky navbar-default validnavs navbar-fixed white no-background">


            <div class="container d-flex justify-content-between align-items-center">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light-solid.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo-solar.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <div class="navbar-right-part">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">

                        <img src="assets/img/logo.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                        
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Consulting Business</a></li>
                                    <li><li><a href="index-2.html">Corporate Business</a></li>
                                    <li><li><a href="marketing-agency.html">Marketing Agency</a></li>
                                    <li><li><a href="insurance.html">Insurance</a></li>
                                    <li><li><a href="solar-energy.html">Solar Energy</a></li>
                                    <li><li><a href="software-landing.html">Software Landing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="404.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="project.html">Project style one</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Services Version One</a></li>
                                    <li><a href="services-2.html">Services Version Two</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                    <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                    <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                    <div class="attr-right">
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <ul>
                                <li class="button"><a href="#">Request a Quote</a></li>
                            </ul>
                        </div>
                        <!-- End Atribute Navigation -->
                    </div>
                    <!-- Main Nav -->
                </div>

            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->
    

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area banner-solar navigation-circle overflow-hidden" style="background: url(assets/img/shape/54.png);">
        <!-- Slider main container -->
        <div class="banner-fade">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide banner-style-five">
                    <div class="banner-thumb bg-cover" style="background: url(assets/img/banner/18.jpg);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-7">
                                <div class="content">
                                    <h4>Best quality solar</h4>
                                    <h2>Light Up With Solar & <br> Save Natural Resource</h2>
                                    <div class="button">
                                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsEdsk" class="popup-youtube video-play-button with-text mt-20">
                                            <div class="effect"></div>
                                            <span><i class="fas fa-play"></i> OUR STORY</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Shape -->
                    <div class="banner-shape-bg">
                        <img src="assets/img/shape/4.png" alt="Shape">
                    </div>
                    <!-- End Shape -->
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide banner-style-five">
                    <div class="banner-thumb bg-cover" style="background: url(assets/img/banner/19.jpg);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-7">
                                <div class="content">
                                    <h4>Renewable energy</h4>
                                    <h2>Largest Producer of <br> Wind & Solar energy</h2>
                                    <div class="button">
                                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsEdsk" class="popup-youtube video-play-button with-text mt-20">
                                            <div class="effect"></div>
                                            <span><i class="fas fa-play"></i> OUR STORY</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Shape -->
                    <div class="banner-shape-bg">
                        <img src="assets/img/shape/4.png" alt="Shape">
                    </div>
                    <!-- End Shape -->
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>  
    </div>
    <!-- End Main -->

    <!-- Start Feature 
    ============================================= -->
    <div class="feature-style-four-area text-center default-padding bg-dark text-light">
        <div class="container">
            <div class="row">
                <!-- Single Itme -->
                <div class="col-lg-4 feature-style-four-single">
                    <div class="feature-style-four">
                        <img src="assets/img/icon/6.png" alt="Image Not Found">
                        <h4><a href="#">Renewable Energy Specialists</a></h4>
                        <p>
                            Plan yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now
                        </p>
                    </div>
                </div>
                <!-- End Single Itme -->
                <!-- Single Itme -->
                <div class="col-lg-4 feature-style-four-single">
                    <div class="feature-style-four">
                        <img src="assets/img/icon/7.png" alt="Image Not Found">
                        <h4><a href="#">Affordable Electrical Services</a></h4>
                        <p>
                            Plan yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now
                        </p>
                    </div>
                </div>
                <!-- End Single Itme -->
                <!-- Single Itme -->
                <div class="col-lg-4 feature-style-four-single">
                    <div class="feature-style-four">
                        <img src="assets/img/icon/8.png" alt="Image Not Found">
                        <h4><a href="#">Approved Partner & Installer</a></h4>
                        <p>
                            Plan yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now
                        </p>
                    </div>
                </div>
                <!-- End Single Itme -->
            </div>
        </div>
    </div>
    <!-- End Feature -->

    <!-- Start About 
    ============================================= -->
    <div class="about-style-five-area default-padding overflow-hidden bg-cover" style="background: url(assets/img/shape/banner-3.jpg);">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <div class="about-style-five-thumb">
                        <img src="assets/img/about/16.jpg" alt="Image Not Found">
                        <img src="assets/img/about/15.jpg" alt="Image Not Found">
                        <h2>Welcome to Our Renergy Company</h2>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="about-style-five-info">
                        <h2> Our mission is to make solar energy accessible</h2>
                        <p>
                            Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected.
                        </p>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-license"></i>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="1500" data-speed="2000">1500</div>
                                        <div class="operator">K</div>
                                    </div>
                                    <span class="medium">Installed Capacity</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-global"></i>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="70" data-speed="2000">70</div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Save World</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services 
    ============================================= -->
    <div class="services-style-four-area bg-gray default-padding bottom-less">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-heading">What we do</h4>
                        <h2 class="title">Produce your own <br> Save ourthe environment</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30">
                    <div class="service-style-four">
                        <div class="info">
                            <h4><a href="#">Solar Panel Services</a></h4>
                            <p>
                                Celebrated share of first to worse. Weddings and any opinions suitable smallest nay. Houses or months settle remove ladies appear engrossed.
                            </p>
                            <div class="icon">
                                <div class="thumb">
                                    <img src="assets/img/icon/9.png" alt="Image Not Found">
                                </div>
                                <a href="#" class="link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/service/5.jpg" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30">
                    <div class="service-style-four">
                        <div class="info">
                            <h4><a href="#">Turbines Services</a></h4>
                            <p>
                                Celebrated share of first to worse. Weddings and any opinions suitable smallest nay. Houses or months settle remove ladies appear engrossed.
                            </p>
                            <div class="icon">
                                <div class="thumb">
                                    <img src="assets/img/icon/10.png" alt="Image Not Found">
                                </div>
                                <a href="#" class="link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/service/6.jpg" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30">
                    <div class="service-style-four">
                        <div class="info">
                            <h4><a href="#">Hydropower Plants</a></h4>
                            <p>
                                Celebrated share of first to worse. Weddings and any opinions suitable smallest nay. Houses or months settle remove ladies appear engrossed.
                            </p>
                            <div class="icon">
                                <div class="thumb">
                                    <img src="assets/img/icon/11.png" alt="Image Not Found">
                                </div>
                                <a href="#" class="link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/service/7.jpg" alt="Image Not Found">
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Process 
    ============================================= -->
    <div class="process-style-two-area text-center default-padding" style="background-image: url(assets/img/shape/map-large.png);">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-heading">Working process</h4>
                        <h2 class="title">Our solar energy <br> Work project planning</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="process-style-two-items">
                <div class="row">
                    <!-- Single item -->
                    <div class="col-lg-4">
                        <div class="process-style-two">
                            <div class="thumb">
                                <img src="assets/img/process/1.jpg" alt="Image Not Found">
                                <span>01</span>
                            </div>
                            <h3>Project Planning</h3>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="col-lg-4">
                        <div class="process-style-two">
                            <div class="thumb">
                                <img src="assets/img/process/2.jpg" alt="Image Not Found">
                                <span>02</span>
                            </div>
                            <h3>Research & Analysis</h3>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="col-lg-4">
                        <div class="process-style-two">
                            <div class="thumb">
                                <img src="assets/img/process/3.jpg" alt="Image Not Found">
                                <span>03</span>
                            </div>
                            <h3>Installation & Maintenance</h3>
                        </div>
                    </div>
                    <!-- End Single item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Process -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonial-style-one-area default-padding bg-gray">
        <div class="container">
            <div class="row align-center">

                <div class="col-lg-4">
                    <div class="testimonial-thumb">
                        <div class="thumb-item">
                            <img src="assets/img/illustration/5.png" alt="illustration">
                            <div class="mini-shape">
                                <img src="assets/img/shape/19-green.png" alt="illustration">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-1">
                    <div class="testimonial-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    
                                    <div class="item">
                                        <div class="content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2>The best service ever</h2>
                                            <p>
                                                “Targetingconsultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <i class="flaticon-quote"></i>
                                            <div class="info">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-one">
                                    <div class="item">
                                        <div class="content">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h2>Best energy & technologies</h2>
                                            <p>
                                                “Consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now always remembering to the point another pointing go here.”
                                            </p>
                                        </div>
                                        <div class="provider">
                                            <i class="flaticon-quote"></i>
                                            <div class="info">
                                                <h4>Anthom Bu Spar</h4>
                                                <span>Marketing Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Testimonails  -->

    <!-- Start Gallery 
    ============================================= -->
    <div class="gallery-style-four-area default-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-heading">Project Gallery</h4>
                        <h2 class="title">Latest Projects, <br> Solutions &  Energy Supplies</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fill">
            <div class="row">
                <div class="gallery-style-four-carousel swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="gallery-style-four">
                                <img src="assets/img/portfolio/1.jpg" alt="Image not Found">
                                <div class="overlay">
                                    <h4><a href="#">Synergy Solar Solutions</a></h4>
                                    <span>250.43 KWP SYSTEM</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="gallery-style-four">
                                <img src="assets/img/portfolio/2.jpg" alt="Image not Found">
                                <div class="overlay">
                                    <h4><a href="#">The Solar Scheme</a></h4>
                                    <span>380.56 KWP SYSTEM</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="gallery-style-four">
                                <img src="assets/img/portfolio/3.jpg" alt="Image not Found">
                                <div class="overlay">
                                    <h4><a href="#">Tristar Solar</a></h4>
                                    <span>1200 KWP SYSTEM</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="gallery-style-four">
                                <img src="assets/img/portfolio/4.jpg" alt="Image not Found">
                                <div class="overlay">
                                    <h4><a href="#">Sunrayz Energies</a></h4>
                                    <span>688.25 KWP SYSTEM</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="gallery-style-four">
                                <img src="assets/img/portfolio/5.jpg" alt="Image not Found">
                                <div class="overlay">
                                    <h4><a href="#">The Solar Scheme</a></h4>
                                    <span>380.56 KWP SYSTEM</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                    </div>

                    <!-- Pagination -->
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery  -->

    <!-- Start Partner Area  
    ============================================= -->
    <div class="partner-style-one-area default-padding-bottom">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5">
                    <div class="partner-map" style="background-image: url(assets/img/shape/map.png);">
                        <h2 class="mask-text" style="background-image: url(assets/img/banner/10.jpg);">80</h2>
                        <h4>Partners in world wide</h4>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="partner-items">
                        <ul>
                            <li><img src="assets/img/logo/1.png" alt="Image Not FOund"></li>
                            <li><img src="assets/img/logo/2.png" alt="Image Not FOund"></li>
                            <li><img src="assets/img/logo/7.png" alt="Image Not FOund"></li>
                            <li><img src="assets/img/logo/4.png" alt="Image Not FOund"></li>
                            <li><img src="assets/img/logo/5.png" alt="Image Not FOund"></li>
                            <li><img src="assets/img/logo/6.png" alt="Image Not FOund"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Partner Area -->

    <!-- Start Blog 
    ============================================= -->
    <div class="home-blog-area default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-heading">Latest Blog</h4>
                        <h2 class="title">News & Update</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30 wow fadeInUp" data-wow-delay="300ms">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="#"><img src="assets/img/blog/10.jpg" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <div class="blog-meta">
                               <ul>
                                   <li>
                                        <span>By </span>
                                       <a href="#">John Baus</a>
                                   </li>
                                   <li>
                                       12 August, 2023
                                   </li>
                               </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Discovery incommode earnestly commanded if.</a>
                            </h4>
                            <a href="#" class="btn-simple"><i class="fas fa-angle-right"></i> Read more</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30 wow fadeInUp" data-wow-delay="500ms">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="#"><img src="assets/img/blog/11.jpg" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <div class="blog-meta">
                               <ul>
                                   <li>
                                       <span>By </span>
                                       <a href="#">Mohon</a>
                                   </li>
                                   <li>
                                       12 July, 2023
                                   </li>
                               </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a>
                            </h4>
                            <a href="#" class="btn-simple"><i class="fas fa-angle-right"></i> Read more</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-4 col-md-6 mb-30 wow fadeInUp" data-wow-delay="700ms">
                    <div class="blog-style-one">
                        <div class="thumb">
                           <a href="#"><img src="assets/img/blog/12.jpg" alt="Thumb"></a>
                        </div>
                        <div class="info">
                            <div class="blog-meta">
                               <ul>
                                   <li>
                                       <span>By </span>
                                       <a href="#">Paul Tun</a>
                                   </li>
                                   <li>
                                       06 December, 2023
                                   </li>
                               </ul>
                            </div>
                            <h4>
                                <a href="blog-single-with-sidebar.html">Considered imprudence of technical friendship.</a>
                            </h4>
                            <a href="#" class="btn-simple"><i class="fas fa-angle-right"></i> Read more</a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog  -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="footer-shape">
            <div class="item">
                <img src="assets/img/shape/7.png" alt="Shape">
            </div>
            <div class="item">
                <img src="assets/img/shape/9.png" alt="Shape">
            </div>
        </div>
        <div class="container">
            <div class="f-items relative pt-70 pb-120 pt-xs-0 pb-xs-50">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man twins impression maximum contrasted remarkably is perfect.
                            </p>
                            <div class="opening-hours">
                                <h5>Opening Hours</h5>
                                <ul>
                                    <li> 
                                        <div class="working-day">Monday – Sunday:</div>
                                        <div class="marker"></div>
                                        <div class="working-hour">2pm – 2pm</div>
                                    </li>
                                    <li>
                                        <div class="working-day">Sunday:</div>
                                        <div class="marker"></div>
                                        <div class="working-hour">Off Day</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Company</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">Compnay Profile</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Career</a>
                                </li>
                                <li>
                                    <a href="pricing.html">Plans & Pricing</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html">Manage investment</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Business planning</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Financial advices</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Tax strategy</a>
                                </li>
                                <li>
                                    <a href="services-details.html">Insurance strategy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-item">
                        <h4 class="widget-title">Newsletter</h4>
                        <p>
                            Join our subscribers list to get the latest <br> news and special offers.
                        </p>
                        <div class="f-item newsletter">
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Subscribe</button>  
                            </form>
                        </div>
                        <ul class="footer-social">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-end">
                        <ul>
                            <li>
                                <a href="about-us.html">Terms</a>
                            </li>
                            <li>
                                <a href="about-us.html">Privacy</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->

    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/rangeSlider.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>